; Saved by version: 2.4.06

[EventStart]
xposition=-3.495737
yposition=-3.160156
operations=BrassKeyUsed,=,0 UnholyBookUseCounter,=,2
buttons=1
event1=EventAddExploreWellToken
add=TileLake
trigger=EventStart

[EventAddExploreWellToken]
xposition=-0.01270008
yposition=-1.743113
buttons=1
event1=EventAddExploreYardToken
add=TokenExploreWell

[EventInvestigators]
xposition=-1.731691
yposition=-5.627411
highlight=true
buttons=1
event1=

[EventPlaceWell]
xposition=1.762659
yposition=0.005151622
buttons=1
event1=EventAddWellToken
add=TileWell
remove=TokenExploreWell

[EventPlacePorch]
buttons=1
event1=EventPorchPlant
add=TileYard
remove=TokenExplorePorch

[EventAddExploreYardToken]
xposition=-5.25
yposition=0
buttons=1
event1=EventAddExploreShed2Token
add=TokenExplorePorch

[EventAddExploreShed2Token]
xposition=-7
yposition=-3.5
buttons=1
event1=EventAddMailboxToken
add=TokenExploreShed2

[EventAddMailboxToken]
xposition=-2.389235
yposition=-6.461641
buttons=1
event1=EventInvestigators
add=TokenMailbox

[EventInvestigateMailbox]
buttons=1
event1=
remove=TokenMailbox

[EventAddWellToken]
xposition=1.434889
yposition=2.041215
buttons=1
event1=EventAddExploreShed1Token
add=TokenWell

[EventWellRemovePlanks]
buttons=2
event1=
event2=EventWellOpeningSuccess

[EventWellOpeningSuccess]
buttons=1
event1=
add=TokenWell2
remove=TokenWell

[EventWellLightInvestigation]
buttons=1
event1=
add=TokenWell3
remove=TokenWell2

[EventWellRopeInvestigation]
buttons=1
event1=
add=TokenPorchDoorGotKey QItemBrassKey
remove=TokenWell3 TokenPorchDoorNoKey

[EventAddExploreShed1Token]
xposition=3.490636
yposition=-1.744736
buttons=1
event1=
add=TokenExploreShed1

[EventShed1DoorPuzzleComplete]
buttons=1
event1=EventShed1AddWorkbenchToken
add=TileShed1
remove=TokenExploreShed1

[EventInvestigateWorkbench]
buttons=1
event1=
remove=TokenShed1Bench

[EventShed1InvestigateShelf]
buttons=1
event1=
remove=TokenShed1Shelf

[EventShed1AddWorkbenchToken]
buttons=1
event1=EventShed1AddShelfToken
add=TokenShed1Bench

[EventShed1AddShelfToken]
buttons=1
event1=EventShed1AddGardenDoorToken
add=TokenShed1Shelf

[EventShed1AddGardenDoorToken]
buttons=1
event1=
add=TokenShed1GardenDoor

[EventShed1GardenDoorInvestigated]
buttons=1
event1=
remove=TokenShed1GardenDoor

[EventPlaceShed2]
buttons=1
event1=EventPlaceShed2DoorToken
add=TileShed2
remove=TokenExploreShed2

[EventPlaceShed2DoorToken]
buttons=1
event1=EventPlaceGardenSightMarkerSouth
add=TokenShed2Door

[EventForceShed2DoorOpen]
buttons=2
event1=
event2=EventShed2DoorOpenSuccess

[EventShed2DoorOpenSuccess]
xposition=-9.478252
yposition=-3.878864
buttons=1
event1=EventShed2PlaceShovel
remove=TokenShed2Door

[EventShed2PlaceShovel]
buttons=1
event1=EventPlaceLightsourceToken
add=TokenShed2Shovel

[EventShed2TakeShovel]
buttons=1
event1=
remove=TokenShed2Shovel

[EventPlaceLightsourceToken]
buttons=1
event1=
add=TokenShed2LightsourceToken

[EventShed2TakeLightsource]
buttons=1
event1=
remove=TokenShed2LightsourceToken

[EventPlaceGardenSightMarkerSouth]
display=false
buttons=0
add=TokenGardenSightMarkerSouth

[EventPlaceGardenTile]
buttons=1
event1=EventGardenPlaceCrowbarToken
add=TileGarden TokenGardenEast
remove=TokenGardenSightMarkerSouth

[EventGardenPlaceCrowbarToken]
xposition=-9.122646
yposition=4.192817
buttons=1
event1=EventGardenPlaceGardenDoor
add=TokenGardenCrowbar

[EventGardenInvestigateCrowbar]
buttons=1
event1=
remove=TokenGardenCrowbar

[EventGardenPlaceGardenDoor]
display=false
buttons=0
add=TokenGardenDoorWall

[EventBrassKeyUsed]
operations=BrassKeyUsed,=,1
buttons=1
event1=EventPlaceBedroomDoor
add=TileCabin TokenPorchDoorDoor
remove=TokenGardenDoorWall TokenPorchDoorGotKey

[EventPorchPlant]
xposition=-2.923476
yposition=1.268338
buttons=1
event1=EventPlaceProchDoor
add=TokenPorchPlant

[EventPorchPlantInvestigation]
buttons=1
event1=
remove=TokenPorchPlant

[EventPlaceProchDoor]
buttons=1
event1=EventProchWestSight
add=TokenPorchDoorNoKey

[EventProchWestSight]
buttons=1
event1=EventPorchPlaceEastSight
add=TokenGardenEast

[EventPorchPlaceEastSight]
buttons=1
event1=
add=TokenPorchEastSight

[EventCabinInvestigateBedroom]
xposition=-0.01043656
yposition=5.293055
buttons=1
event1=EventOldTapes
add=TileBedroom
remove=TokenCabinBedroomDoor

[EventPlaceTowerTile]
buttons=1
event1=EventPlaceRandom2
add=TileBelltower
remove=TokenTowerDoor

[EventPlaceBasementTile]
xposition=-10.50954
yposition=10.74242
operations=BasementPlaced,=,1
buttons=1
event1=EventBasementPlaceCircle
add=TileBasement TokenBasementWallSouth TokenBasementWallWest TokenBasementWallNorth
remove=TokenCabinBasementDoor

[EventPlaceBedroomDoor]
xposition=-0.1377773
yposition=5.106261
buttons=1
event1=EventPlaceTowerDoor
add=TokenCabinBedroomDoor

[EventPlaceTowerDoor]
xposition=-1.785316
yposition=10.45626
buttons=1
event1=EventPlaceBasementDoor
add=TokenTowerDoor

[EventPlaceBasementDoor]
xposition=-6.995488
yposition=8.762699
buttons=1
event1=EventPlaceRandomItem
add=TokenCabinBasementDoor

[EventOldTapes]
buttons=1
event1=EventPlaceDiarryToken
add=TokenNightstandTapes

[EventNightstandInvestigation]
buttons=1
event1=
add=QItemLockedBox
remove=TokenNightstandTapes

[EventInspectLockBox]
buttons=1
event1=PuzzleLockBox

[EventLockBoxPuzzleCompleted]
buttons=1
event1=
remove=QItemLockedBox

[EventPlaceDiarryToken]
buttons=1
event1=
add=TokenBedroomDiarry

[EventBedroomInvestigatePapers]
buttons=1
event1=
remove=TokenBedroomDiarry

[EventBasementPlaceCircle]
buttons=1
event1=EventBasementPlaceRecorderToken
add=TokenBasementCircle

[EventBasementInvestigateCircle]
buttons=1
event1=
remove=TokenBasementCircle

[EventBasementPlaceRecorderToken]
xposition=-13.04523
yposition=8.182789
buttons=1
event1=EventBasementPlaceBook
add=TokenBasementHifiEquipment

[EventInvestigateHiFiEquipment1]
buttons=3
event1=EventBasementPlayTapeForward
event2=EventBasementPlayTapeBackwards
event3=
remove=TokenBasementHifiEquipment

[EventBasementPlayTapeForward]
buttons=1
event1=
add=TokenBasementHifiEquipmentForward
remove=TokenBasementHifiEquipment

[EventBasementPlayTapeBackwards]
buttons=1
event1=SpawnBasement1stHuntingHorror
add=TokenBasementHiFiEquipmentBackwards
remove=TokenBasementHifiEquipmentForward TokenBasementHifiEquipment

[EventBasementStopTapeFromBackwards]
buttons=1
event1=
remove=TokenBasementHiFiEquipmentBackwards

[EventBasementStopTapeFromForward]
buttons=1
event1=
add=TokenBasementHifiEquipment
remove=TokenBasementHifiEquipmentForward

[EventWinConditionNotification]
xposition=8.767356
yposition=-1.959208
highlight=true
buttons=1
event1=
add=TokenSafety

[EventEndLoose]
buttons=1
event1=
trigger=Eliminated

[EventPlaceRandomItem]
xposition=-3.241479
yposition=5.450426
buttons=1
event1=EventCabinPlaceEvidence
add=TokenRandomItem1

[EventInvestigateRandom1]
buttons=1
event1=
add=QItemRandom1
remove=TokenRandomItem1

[EventPlaceRandom2]
xposition=-5.917763
yposition=11.25704
buttons=1
event1=
add=TokenRandomItem2

[EventInvestigateRandom2]
buttons=1
event1=
add=QItemRandomItem2
remove=TokenRandomItem2

[EventSetMythosVariables]
operations=DeadlyMythos,=,20 DeadlyMythos,-,#heroes MajorMythos,=,DeadlyMythos MajorMythos,/,2 MinorMythos,=,MajorMythos MinorMythos,/,2
display=false
buttons=0
trigger=EventStart

[EventMinorMythosOn]
operations=$mythosMinor,=,1
vartests=VarOperation:BrassKeyUsed,==,1 VarTestsLogicalOperator:OR VarOperation:#round,>=,2 
display=false
buttons=0
trigger=StartRound

[EventFlavorMythosOn]
operations=$mythosFlavor,=,1
vartests=VarOperation:#round,==,1 
display=false
buttons=0
trigger=StartRound

[EventDeadlyMythos]
operations=$mythosMajor,=,0 $mythosMinor,=,0 $mythosDeadly,=,1 $mythosOutdoors,=,0
vartests=VarOperation:#round,>=,DeadlyMythos 
display=false
buttons=0
trigger=StartRound

[EventMajorMythos]
operations=$mythosMinor,=,0 $mythosMajor,=,1 $mythosOutdoors,=,0
vartests=VarOperation:#round,>=,MajorMythos VarTestsLogicalOperator:OR VarOperation:BasementPlaced,==,1 
display=false
buttons=0
trigger=StartRound

[EventFlavorMythosOff]
operations=$mythosFlavor,=,0
vartests=VarOperation:#round,==,2 
display=false
buttons=0
trigger=StartRound

[EventOutdoorMythosOn]
operations=$mythosOutdoors,=,1
vartests=VarOperation:#round,==,1 
display=false
buttons=0
trigger=StartRound

[EventOutdoorMythosOff]
operations=$mythosOutdoors,=,0
vartests=VarOperation:BrassKeyUsed,==,1 
display=false
buttons=0
trigger=StartRound

[EventBasementPlaceBook]
buttons=1
event1=
add=TokenBasementBook

[EventBasementBookInvestigate]
buttons=1
event1=
add=QItemUnholyBook
remove=TokenBasementBook

[EventUnholyBookInspect]
buttons=2
event1=EventUnholyBookReadTest
event2=

[EventUnholyBookReadTest]
buttons=2
event1=EventUnholyBookReadSuccess
event2=EventUnholyBookReadFail

[EventUnholyBookReadFail]
buttons=1
event1=

[EventUnholyBookReadSuccess]
operations=UnholyBookUseCounter,+,1
buttons=1
event1=
add=QItemRandomSpell

[EventEndVictory]
xposition=8.9415
yposition=-1.74661
operations=$end,=,1
buttons=1
event1=
music=AudioImportant2

[EventCabinPlaceEvidence]
xposition=-0.9116595
yposition=9.03018
buttons=1
event1=
add=TokenCabinEvidence

[EventCabinInvestigateEvidenceResult]
buttons=1
event1=
add=QItemCabinEvidence
remove=TokenCabinEvidence
