; Saved by version: 2.4.06

[QItemLockedBox]
itemname=ItemUniquePuzzleBox
starting=False
inspect=EventInspectLockBox

[QItemStarting1]
itemname=ItemCommonAxe ItemCommonCandles ItemCommonCrowbar ItemCommonKeroseneLantern ItemCommonKingJamesBible ItemCommonTorch ItemUniqueBrassKey ItemUniqueOilLamp ItemCommonShovel
starting=True
traits=weapon
traitpool=heavyweapon

[QItemStarting2]
starting=True
traitpool=spellattack

[QItemStarting3]
itemname=ItemUniquePuzzleBox ItemUniqueRope
starting=True
traitpool=equipment

[QItemStarting4]
starting=True
traitpool=spelldefence

[QItemStarting5]
starting=True
traits=weapon
traitpool=firearm

[QItemStarting6]
itemname=ItemUniqueRope ItemUniquePuzzleBox
starting=True
traitpool=equipment

[QItemRandom1]
itemname=ItemUniqueRope ItemUniquePuzzleBox
starting=False
traitpool=equipment

[QItemRandom2]
starting=False
traitpool=elixir

[QItemUnholyBook]
itemname=ItemUniqueOldJournal
starting=False
inspect=EventUnholyBookInspect

[QItemRandomSpell]
starting=False
traits=spell
traitpool=spell

[QItemBrassKey]
itemname=ItemUniqueBrassKey
starting=False

[QItemRandomItem2]
itemname=ItemUniqueRope ItemUniquePuzzleBox
starting=False
traitpool=equipment

[QItemCabinEvidence]
itemname=ItemUniqueRitualComponents
starting=False

[QItemVanderbiltDiary]
itemname=ItemUniqueConclusiveEvidence
starting=False

[QItemTapes]
itemname=ItemUniqueCircumstantialEvidence
starting=False

[QItemTape66]
itemname=ItemUniqueIncriminatingEvidence
starting=False

[QItemBedroomSilverKey]
itemname=ItemUniqueSilverKey
starting=False

[QItemShed1Axe]
itemname=ItemCommonAxe
starting=False

[QItemShed2Lightsource]
itemname=ItemCommonBullseyeLantern
starting=False

[QItemShed1Rope]
itemname=ItemUniqueRope
starting=False

[QItemGardenCrowbar]
itemname=ItemCommonCrowbar
starting=False
