; Saved by version: 2.4.06

[PuzzleShed1Door]
display=false
buttons=1
event1=EventShed1DoorPuzzleComplete

[PuzzleLockBox]
display=false
buttons=1
event1=EventLockBoxPuzzleCompleted
class=code
puzzlelevel=3
