; Saved by version: 2.4.06

[PuzzleShed1Medium]
vartests=VarOperation:DifficultyLevel,==,2 
display=false
buttons=1
event1=EventShed1DoorPuzzleComplete

[PuzzleLockBoxEasy]
vartests=VarOperation:DifficultyLevel,==,1 
display=false
buttons=1
event1=EventLockBoxPuzzleCompleted
class=code
puzzlelevel=3

[PuzzlePuzzelShed1DoorEasy]
vartests=VarOperation:DifficultyLevel,==,1 
display=false
buttons=1
event1=EventShed1DoorPuzzleComplete
remove=TokenExploreShed1
puzzlelevel=3

[PuzzleShed1DoorHard]
vartests=VarOperation:DifficultyLevel,==,3 
display=false
buttons=1
event1=EventShed1DoorPuzzleComplete
remove=TokenExploreShed1
puzzlelevel=5

[PuzzleLockBoxMedium]
vartests=VarOperation:DifficultyLevel,==,2 
display=false
buttons=1
event1=EventLockBoxPuzzleCompleted
class=code
puzzlealtlevel=4

[PuzzleLockBoxHard]
vartests=VarOperation:DifficultyLevel,==,3 
display=false
buttons=1
event1=EventLockBoxPuzzleCompleted
class=code
puzzlelevel=5
puzzlealtlevel=5
