; Saved by version: 2.4.06
[Quest]
format=12
hidden=False
type=MoM
defaultlanguage=German
difficulty=0.9
lengthmin=120
lengthmax=180
image=cabin_in_the_woods.jpg
version=50-5C-06-2C-83-F5-9D-63-F4-0A-4D-BE-55-82-FA-D2-45-A5-60-DC-9E-46-F5-BE-E1-DF-6B-96-28-0C-0A-BD


[QuestText]
Localization.German.txt
Localization.English.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
spawns.ini
puzzles.ini
items.ini
