; Saved by version: 2.4.06
[Quest]
format=12
hidden=False
type=MoM
defaultlanguage=German
difficulty=0.8
lengthmin=120
lengthmax=180
image=cabin_in_the_woods.jpg
version=C9-B2-12-68-00-FA-F5-4C-30-05-FA-76-E2-F6-9E-32-24-06-C3-47-DE-57-1B-D3-AD-38-D9-C0-5C-F2-CE-D8


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
spawns.ini
puzzles.ini
items.ini
