; Saved by version: 2.4.06

[SpawnCultist]
xposition=1.664081
yposition=1.989174
buttons=1
event1=
monster=MonsterCultist

[SpawnBasement1stHuntingHorror]
xposition=-11.86928
yposition=11.94128
buttons=1
event1=SpawnBasement2ndHuntingHorror
monster=MonsterHuntingHorror
uniquehealth=1
uniquehealthhero=2

[SpawnWell1stDeepOne]
xposition=1.560337
yposition=2.060851
buttons=1
event1=SpawnWell2ndDeepOne
monster=MonsterDeepOne
uniquehealth=1
uniquehealthhero=2

[SpawnLakeStarSpawn]
xposition=-2.448224
yposition=-2.63661
buttons=1
event1=EventWinConditionNotification
monster=MonsterStarSpawn
uniquehealth=10
uniquehealthhero=10

[SpawnBasement2ndHuntingHorror]
xposition=-9.139752
yposition=12.14686
buttons=1
event1=SpawnWell1stDeepOne
monster=MonsterHuntingHorror
uniquehealth=1
uniquehealthhero=2

[SpawnWell2ndDeepOne]
xposition=1.608184
yposition=-1.071156
buttons=1
event1=SpawnLakeStarSpawn
monster=MonsterDeepOne
uniquehealth=1
uniquehealthhero=2
