; Saved by version: 2.4.06

[TileLake]
xposition=0
yposition=0
side=TileSideParkPond
rotation=270

[TileWell]
xposition=0
yposition=-3.5
side=TileSideYard2
rotation=90

[TileShed1]
xposition=3.5
yposition=-3.5
side=TileSideRootCellar
rotation=90

[TileShed2]
xposition=-14
yposition=-7
side=TileSideToolShed
rotation=90

[TileGarden]
xposition=-14
yposition=7
side=TileSideConservatory

[TileYard]
xposition=0
yposition=0
side=TileSideYard1
rotation=180

[TileCabin]
xposition=-7
yposition=10.5
side=TileSideWarehouse

[TileBedroom]
xposition=3.5
yposition=10.5
side=TileSideBedroom2
rotation=270

[TileBasement]
xposition=-14
yposition=14
side=TileSideBasement

[TileBelltower]
xposition=0
yposition=10.5
side=TileSideBellTower
rotation=180
