; Saved by version: 2.4.06

[TokenBasementWallSouth]
xposition=-12.25
yposition=7
display=false
buttons=0
type=TokenWallOutside
rotation=180

[TokenBasementWallWest]
xposition=-14
yposition=12.25
display=false
buttons=0
type=TokenWallOutside
rotation=90

[TokenBasementWallNorth]
xposition=-8.75
yposition=14
display=false
buttons=0
type=TokenWallOutside

[TokenPorchDoorDoor]
xposition=-5.25
yposition=3.5
display=false
buttons=0
type=TokenDoorInside
rotation=180

[Token5]
xposition=-14
yposition=12.25
display=false
buttons=0
type=TokenWallOutside
rotation=90

[TokenShed1_Wall]
xposition=5.25
yposition=-3.5
display=false
buttons=0
type=TokenWallOutside
rotation=180

[TokenExploreShed2]
xposition=-7
yposition=-3.5
buttons=1
event1=EventPlaceShed2
type=TokenSight

[TokenExplorePorch]
xposition=-5.25
yposition=0
buttons=1
event1=EventPlacePorch
type=TokenSight

[TokenExploreWell]
xposition=0
yposition=-1.75
buttons=1
event1=EventPlaceWell
type=TokenSight

[TokenExploreShed1]
xposition=3.5
yposition=-1.75
buttons=1
event1=PuzzleShed1Medium PuzzlePuzzelShed1DoorEasy PuzzleShed1DoorHard
type=TokenExplore

[TokenStart]
xposition=-1.75
yposition=-5.25
display=false
buttons=0
add=TileLake
type=TokenInvestigators

[TokenMailbox]
xposition=-2.362434
yposition=-6.433475
buttons=1
event1=EventInvestigateMailbox
type=TokenSearch

[TokenWell]
xposition=1.478388
yposition=2.037755
buttons=1
event1=EventWellRemovePlanks
type=TokenSearch

[TokenWell2]
xposition=1.442645
yposition=2.121219
buttons=1
event1=EventWellLightInvestigation
type=TokenSearch

[TokenWell3]
xposition=1.60796
yposition=1.985238
buttons=1
event1=EventWellRopeInvestigation
type=TokenSearch

[TokenShed1Bench]
xposition=4.415602
yposition=1.80468
buttons=1
event1=EventInvestigateWorkbench
type=TokenSearch

[TokenShed1Shelf]
xposition=4.238297
yposition=-0.543153
buttons=1
event1=EventShed1InvestigateShelf
type=TokenSearch

[TokenShed1GardenDoor]
xposition=7.133062
yposition=1.721087
buttons=1
event1=EventShed1GardenDoorInvestigated
type=TokenExplore

[TokenShed2Door]
xposition=-9.497809
yposition=-3.809259
buttons=1
event1=EventForceShed2DoorOpen
type=TokenExplore

[TokenShed2Shovel]
xposition=-12.2202
yposition=-4.374437
buttons=1
event1=EventShed2TakeShovel
type=TokenSearch

[TokenShed2LightsourceToken]
xposition=-10.67459
yposition=-5.167123
buttons=1
event1=EventShed2TakeLightsource
type=TokenSearch

[TokenGardenSightMarkerSouth]
xposition=-10.5
yposition=0
buttons=1
event1=EventPlaceGardenTile
type=TokenSight

[TokenGardenEast]
xposition=-6.974181
yposition=1.730281
buttons=1
event1=EventPlaceGardenTile EventPlacePorch
type=TokenSight

[TokenGardenCrowbar]
xposition=-9.074688
yposition=4.18625
buttons=1
event1=EventGardenInvestigateCrowbar
type=TokenSearch

[TokenGardenDoorWall]
xposition=-7.010672
yposition=5.212216
display=false
buttons=0
type=TokenWallOutside
rotation=270

[TokenPorchDoorGotKey]
xposition=-5.271781
yposition=3.52329
buttons=1
event1=EventBrassKeyUsed
type=TokenExplore

[TokenPorchPlant]
xposition=-2.943577
yposition=1.278656
buttons=1
event1=EventPorchPlantInvestigation
type=TokenSearch

[TokenPorchEastSight]
xposition=-0.02134037
yposition=1.822418
buttons=1
event1=EventPlaceWell
type=TokenSight

[TokenCabinBedroomDoor]
xposition=-0.05735588
yposition=5.302443
buttons=1
event1=EventCabinInvestigateBedroom
type=TokenExplore

[TokenTowerDoor]
xposition=-1.763385
yposition=10.49868
buttons=1
event1=EventPlaceTowerTile
type=TokenExplore

[TokenCabinBasementDoor]
xposition=-7.021036
yposition=8.785509
buttons=1
event1=EventPlaceBasementTile
type=TokenExplore

[TokenNightstandTapes]
xposition=2.898699
yposition=9.556198
buttons=1
event1=EventNightstandInvestigation
type=TokenSearch

[TokenBedroomDiarry]
xposition=2.455322
yposition=4.296607
buttons=1
event1=EventBedroomInvestigatePapers
type=TokenSearch

[TokenBasementCircle]
xposition=-11.85162
yposition=11.94664
buttons=1
event1=EventBasementInvestigateCircle
type=TokenSearch

[TokenBasementHifiEquipment]
xposition=-13.17938
yposition=8.156241
buttons=1
event1=EventInvestigateHiFiEquipment1
type=TokenSearch

[TokenBasementHifiEquipmentForward]
xposition=-13.17043
yposition=8.173695
buttons=2
event1=EventBasementStopTapeFromForward
event2=EventBasementPlayTapeBackwards
type=TokenInteract

[TokenBasementHiFiEquipmentBackwards]
xposition=-13.1923
yposition=8.206178
buttons=2
event1=EventBasementPlayTapeForward
event2=EventBasementStopTapeFromBackwards
type=TokenInteract

[TokenSafety]
xposition=8.75
yposition=-1.75
buttons=2
event1=EventEndVictory
event2=
type=TokenInteract

[TokenRandomItem1]
xposition=-3.275208
yposition=5.452319
buttons=1
event1=EventInvestigateRandom1
type=TokenSearch

[TokenRandomItem2]
xposition=-5.958057
yposition=11.17812
buttons=1
event1=EventInvestigateRandom2
type=TokenSearch

[TokenBasementBook]
xposition=-7.822252
yposition=11.98544
buttons=1
event1=EventBasementBookInvestigate
type=TokenSearch

[TokenPorchDoorNoKey]
xposition=-5.25
yposition=3.5
buttons=1
event1=
type=TokenExplore

[TokenCabinEvidence]
xposition=-0.7947779
yposition=9.044855
buttons=1
event1=EventCabinInvestigateEvidenceResult
type=TokenSearch

[TokenBedroomSilverKey]
xposition=3.089179
yposition=7.302315
buttons=1
event1=EventBedroomSilverKeyInvestigate
type=TokenSearch

[TokenWellExplorePorch]
xposition=0
yposition=1.75
buttons=1
event1=EventPlacePorch
type=TokenSight

[TokenCabinBarricade]
xposition=-3.872093
yposition=4.194982
buttons=1
event1=
type=TokenBarricadeInside
rotation=180
